
#if !defined(AFX_MBTAXINFO_H__CEF47DA5_7684_407F_83DB_A2CCB44B477F__INCLUDED_)
#define AFX_MBTAXINFO_H__CEF47DA5_7684_407F_83DB_A2CCB44B477F__INCLUDED_

#define  MB_TC_SIZ_ASMT             25
#define  MB_TC_SIZ_TAXYR            6
#define  MB_TC_SIZ_ROLLCHG          6
#define  MB_TC_SIZ_TAXCODE          10
#define  MB_TC_SIZ_RATE             20
#define  MB_TC_SIZ_VALUEBASE        10
#define  MB_TC_SIZ_TAXAMT1          10
#define  MB_TC_SIZ_TAXAMT2          10
#define  MB_TC_SIZ_PENAMT1          10
#define  MB_TC_SIZ_PENAMT2          10
#define  MB_TC_SIZ_NONDED_AMT       10
#define  MB_TC_SIZ_DTS              25
#define  MB_TC_SIZ_USERID           25

// TaxCodes
#define  MB_TC_ASMT                       0
#define  MB_TC_TAXYR                      1
#define  MB_TC_ROLLCHG                    2
#define  MB_TC_TAXCODE                    3
#define  MB_TC_RATE                       4
#define  MB_TC_VALUEBASE                  5
#define  MB_TC_TAXAMT1                    6
#define  MB_TC_TAXAMT2                    7
#define  MB_TC_PENAMT1                    8
#define  MB_TC_PENAMT2                    9
#define  MB_TC_NONDED_AMT                 10
#define  MB_TC_DTS                        11
#define  MB_TC_USERID                     12

// TaxCodeMstr
#define  MB_TCM_TAXCODE                   0
#define  MB_TCM_DESCR                     1
#define  MB_TCM_TAXRATETYPE               2
#define  MB_TCM_VALUEBASE                 3
#define  MB_TCM_SECUREDBILLRATE           4
#define  MB_TCM_STATUS                    5
#define  MB_TCM_EFFECTIVETAXYEAR          6
#define  MB_TCM_INACTIVATETAXYEAR         7
#define  MB_TCM_DELINQUENTALLOWANCEPCT    8
#define  MB_TCM_SETUPFORTAXYEAR           9
#define  MB_TCM_WATERBONDUSECODEINMHPARK  10
#define  MB_TCM_AGENCYTELEPHONE           11
#define  MB_TCM_ISWATERBOND               12
#define  MB_TCM_ISDEBTSERVICE             13
#define  MB_TCM_APPORTSAMEASTAXCODE       14
#define  MB_TCM_ISRDATAXCODE              15
#define  MB_TCM_APPLIESALLORSPECIFIC      16
#define  MB_TCM_IS1915ACTBOND             17
#define  MB_TCM_IS1913ACTBOND             18
#define  MB_TCM_ISNOTTEETER               19
#define  MB_TCM_ISPENALTYBYPASSED         20
#define  MB_TCM_DOLLARAMT                 21
#define  MB_TCM_ASMTCNT                   22
#define  MB_TCM_DTS                       23
#define  MB_TCM_USERID                    24
#define  MB_TCM_MINIMUMNETVALUEFORDC      25
#define  MB_TCM_ZERONETBYPASSFORRATETYPE  26
#define  MB_TCM_ISMELLOROOS               27
#define  MB_TCM_ISSB863TC                 28

// Tax Redemption
#define  MB_TRE_DEFAULTNUM                0
#define  MB_TRE_FEEPARCEL                 1
#define  MB_TRE_DEFAULTDATE               2
#define  MB_TRE_DEFAULTAMT                3
#define  MB_TRE_REDEEMEDDATE              4
#define  MB_TRE_SALENOTICEDATE            5
#define  MB_TRE_SALENOTICEDOCNUM          6
#define  MB_TRE_SALENOTICERECNUM          7
#define  MB_TRE_RECISIONDATE              8
#define  MB_TRE_RECISIONDOCNUM            9
#define  MB_TRE_RECISIONRECNUM            10
#define  MB_TRE_XREFASMT                  11
#define  MB_TRE_DEFAULTCREDITAMT          12
#define  MB_TRE_PAYPLANNUM                13
#define  MB_TRE_PAYEENAME                 14
#define  MB_TRE_MAILADDRESS1              15
#define  MB_TRE_MAILADDRESS2              16
#define  MB_TRE_MAILADDRESS3              17
#define  MB_TRE_MAILADDRESS4              18
#define  MB_TRE_REDEMPTIONFEE             19
#define  MB_TRE_FULLREDEMPTIONPAID        20
#define  MB_TRE_REDEMPTIONINTERESTPAID    21
#define  MB_TRE_TOTALFEES                 22
#define  MB_TRE_TOTALFEESPAID             23
#define  MB_TRE_REDEMPTIONPENALTYPAID     24
#define  MB_TRE_ISTHERERC                 25
#define  MB_TRE_RCDATE                    26
#define  MB_TRE_COLLECTIONNUM             27
#define  MB_TRE_TRANSDATE                 28
#define  MB_TRE_STATUS                    29
#define  MB_TRE_EXISTSNOTES               30
#define  MB_TRE_EXISTSCRITICALNOTES       31
#define  MB_TRE_EXISTSPAYMENTHOLD         32

// TaxRollInfo
#define  MB_TRI_ASMT                      0
#define  MB_TRI_FEEPARCEL                 1
#define  MB_TRI_TAXAMT1                   2
#define  MB_TRI_TAXAMT2                   3
#define  MB_TRI_PENAMT1                   4
#define  MB_TRI_PENAMT2                   5
#define  MB_TRI_PENCHRGDDATE1             6
#define  MB_TRI_PENCHRGDDATE2             7
#define  MB_TRI_PAIDAMT1                  8
#define  MB_TRI_PAIDAMT2                  9
#define  MB_TRI_TOTALFEESPAID1            10
#define  MB_TRI_TOTALFEESPAID2            11
#define  MB_TRI_TOTALFEES                 12
#define  MB_TRI_PAYMENTDATE1              13
#define  MB_TRI_PAYMENTDATE2              14
#define  MB_TRI_TAXYEAR                   15

// Tax - No Owner & MailAdr
#define  MB_TX_ASMT                       0
#define  MB_TX_FEEPARCEL                  1
#define  MB_TX_TAXAMT1                    2
#define  MB_TX_TAXAMT2                    3
#define  MB_TX_PENAMT1                    4
#define  MB_TX_PENAMT2                    5
#define  MB_TX_PENCHRGDATE1               6
#define  MB_TX_PENCHRGDATE2               7
#define  MB_TX_PAIDAMT1                   8
#define  MB_TX_PAIDAMT2                   9
#define  MB_TX_TOTALPAID1                 10
#define  MB_TX_TOTALPAID2                 11
#define  MB_TX_TOTALFEES                  12
#define  MB_TX_PAYMENTDATE1               13
#define  MB_TX_PAYMENTDATE2               14
#define  MB_TX_TAXYEAR                    15
#define  MB_TX_ROLLCAT                    16
#define  MB_TX_ROLLCHGNUM                 17
#define  MB_TX_LAND                       18
#define  MB_TX_FIXEDIMPR                  19
#define  MB_TX_GROWIMPR                   20
#define  MB_TX_IMPR                       21
#define  MB_TX_PERSPROP                   22
#define  MB_TX_PP_MH                      23
#define  MB_TX_NETVAL                     24
#define  MB_TX_EXECODE1                   25
#define  MB_TX_EXEAMT1                    26
#define  MB_TX_EXECODE2                   27
#define  MB_TX_EXEAMT2                    28
#define  MB_TX_EXECODE3                   29
#define  MB_TX_EXEAMT3                    30
#define  MB_TX_TAXABILITY                 31

// Tax - AMA
#define  MB1_TX_ASMT                      0
#define  MB1_TX_TAXYEAR                   1
#define  MB1_TX_ROLLCHGNUM                2
#define  MB1_TX_MAPCATEGORY               3
#define  MB1_TX_ROLLCATEGORY              4
#define  MB1_TX_ROLLTYPE                  5
#define  MB1_TX_DESTINATIONROLL           6
#define  MB1_TX_INSTALLMENTS              7
#define  MB1_TX_BILLTYPE                  8
#define  MB1_TX_FEEPARCEL                 9
#define  MB1_TX_ORIGINATINGASMT           10
#define  MB1_TX_XREFASMT                  11
#define  MB1_TX_STATUS                    12
#define  MB1_TX_TRA                       13
#define  MB1_TX_TAXABILITY                14
#define  MB1_TX_ACRES                     15
#define  MB1_TX_SIZEACRESFTTYPE           16
#define  MB1_TX_INTERESTDATEFROM          17
#define  MB1_TX_INTERESTDATEFROM2         18
#define  MB1_TX_INTERESTDATETHRU          19
#define  MB1_TX_INTERESTTYPE              20
#define  MB1_TX_USECODE                   21
#define  MB1_TX_CURMARKETLANDVAL          22
#define  MB1_TX_CURFIXEDIMPRVAL           23
#define  MB1_TX_CURGROWINGIMPRVAL         24
#define  MB1_TX_CURSTRUCTURALIMPRVAL      25
#define  MB1_TX_CURPERSONALPROPVAL        26
#define  MB1_TX_CURPERSONALPROPMHVAL      27
#define  MB1_TX_CURNETVAL                 28
#define  MB1_TX_BILLEDMARKETLANDVAL       29
#define  MB1_TX_BILLEDFIXEDIMPRVAL        30
#define  MB1_TX_BILLEDGROWINGIMPRVAL      31
#define  MB1_TX_BILLEDSTRUCTURALIMPRVAL   32
#define  MB1_TX_BILLEDPERSONALPROPVAL     33
#define  MB1_TX_BILLEDPERSONALPROPMHVAL   34
#define  MB1_TX_BILLEDNETVAL              35
#define  MB1_TX_OWNER                     36
#define  MB1_TX_ASSESSEE                  37
#define  MB1_TX_MAILADDRESS1              38
#define  MB1_TX_MAILADDRESS2              39
#define  MB1_TX_MAILADDRESS3              40
#define  MB1_TX_MAILADDRESS4              41
#define  MB1_TX_ZIPMATCH                  42
#define  MB1_TX_BARCODEZIP                43
#define  MB1_TX_EXEMPTIONCODE1            44
#define  MB1_TX_EXEMPTIONAMT1             45
#define  MB1_TX_EXEMPTIONCODE2            46
#define  MB1_TX_EXEMPTIONAMT2             47
#define  MB1_TX_EXEMPTIONCODE3            48
#define  MB1_TX_EXEMPTIONAMT3             49
#define  MB1_TX_BILLDATE                  50
#define  MB1_TX_DUEDATE1                  51
#define  MB1_TX_DUEDATE2                  52
#define  MB1_TX_TAXAMT1                   53
#define  MB1_TX_TAXAMT2                   54
#define  MB1_TX_PENAMT1                   55
#define  MB1_TX_PENAMT2                   56
#define  MB1_TX_COST1                     57
#define  MB1_TX_COST2                     58
#define  MB1_TX_PENCHRGDATE1              59
#define  MB1_TX_PENCHRGDATE2              60
#define  MB1_TX_PAIDAMT1                  61
#define  MB1_TX_PAIDAMT2                  62
#define  MB1_TX_PAYMENTDATE1              63
#define  MB1_TX_PAYMENTDATE2              64
#define  MB1_TX_TRANSDATE1                65
#define  MB1_TX_TRANSDATE2                66
#define  MB1_TX_COLLECTIONNUM1            67
#define  MB1_TX_COLLECTIONNUM2            68
#define  MB1_TX_UNSDELINQPENAMTPAID1      69
#define  MB1_TX_SECDELINQPENAMTPAID2      70
#define  MB1_TX_TOTALFEESPAID1            71
#define  MB1_TX_TOTALFEESPAID2            72
#define  MB1_TX_TOTALFEES                 73
#define  MB1_TX_PAYMENTCANCELEDDATE1      74
#define  MB1_TX_PAYMENTCANCELEDDATE2      75
#define  MB1_TX_TRANSFERDATE              76
#define  MB1_TX_PRORATIONFACTOR           77
#define  MB1_TX_PRORATIONPCT              78
#define  MB1_TX_DAYSTOFISCALYEAREND       79
#define  MB1_TX_DAYSOWNED                 80
#define  MB1_TX_OWNERSHIPFROM             81
#define  MB1_TX_OWNERSHIPTHRU             82
#define  MB1_TX_SITUS1                    83
#define  MB1_TX_SITUS2                    84
#define  MB1_TX_ASMTROLLYEAR              85
#define  MB1_TX_PARCELDESCRIPTION         86
#define  MB1_TX_BILLCOMMENTSLINE1         87
#define  MB1_TX_BILLCOMMENTSLINE2         88
#define  MB1_TX_DEFAULTNUM                89
#define  MB1_TX_DEFAULTDATE               90
#define  MB1_TX_REDEEMEDDATE              91
#define  MB1_TX_SECDELINQFISCALYEAR       92
#define  MB1_TX_PRIORTAXPAID1             93
#define  MB1_TX_PENINTERESTCODE           94
#define  MB1_TX_FOURPAYPLANNUM            95
#define  MB1_TX_EXISTSLIEN                96
#define  MB1_TX_EXISTSREFUND              97
#define  MB1_TX_EXISTSDELINQUENTVESSEL    98
#define  MB1_TX_EXISTSROLLCHG             99
#define  MB1_TX_ISPENCHRGCANCELED1        100
#define  MB1_TX_ISPENCHRGCANCELED2        101
#define  MB1_TX_ISPERSONALPROPPENALTY     102
#define  MB1_TX_ISAGPRESERVE              103
#define  MB1_TX_ISCARRYOVER1STPAID        104
#define  MB1_TX_ISCARRYOVERRECORD         105
#define  MB1_TX_ISFAILURETOFILE           106
#define  MB1_TX_ISOWNERSHIPPENALTY        107
#define  MB1_TX_ISELIGIBLEFOR4PAY         108
#define  MB1_TX_ISNOTICE4SENT             109
#define  MB1_TX_ISPARTPAY                 110
#define  MB1_TX_ISFORMATTEDADDRESS        111
#define  MB1_TX_ISADDRESSCONFIDENTIAL     112
#define  MB1_TX_SUPLCNT                   113
#define  MB1_TX_ORIGINALDUEDATE1          114
#define  MB1_TX_ORIGINALDUEDATE2          115
#define  MB1_TX_ISPEN1REFUND              116
#define  MB1_TX_ISPEN2REFUND              117
#define  MB1_TX_ISDELINQPENREFUND         118
#define  MB1_TX_ISREFUNDAUTHORIZED        119
#define  MB1_TX_ISNODISCHARGE             120
#define  MB1_TX_ISAPPEALPENDING           121
#define  MB1_TX_OTHERFEESPAID             122
#define  MB1_TX_FOURPAYREASON             123
#define  MB1_TX_DATEDISCHARGED            124
#define  MB1_TX_ISONLYFIRSTPAID           125
#define  MB1_TX_ISALLPAID                 126
#define  MB1_TX_DTS                       127
#define  MB1_TX_USERID                    128
#define  MB1_TX_RATEUSED                  129

// Tax - ALP, TEH, SHA - ???_TAX.CSV
#define  MB2_TX_ASMT                      0
#define  MB2_TX_TAXYEAR                   1
#define  MB2_TX_ROLLCHGNUM                2
#define  MB2_TX_MAPCATEGORY               3
#define  MB2_TX_ROLLCATEGORY              4
#define  MB2_TX_ROLLTYPE                  5
#define  MB2_TX_DESTINATIONROLL           6
#define  MB2_TX_INSTALLMENTS              7
#define  MB2_TX_BILLTYPE                  8
#define  MB2_TX_FEEPARCEL                 9
#define  MB2_TX_ORIGINATINGASMT           10
#define  MB2_TX_XREFASMT                  11
#define  MB2_TX_STATUS                    12
#define  MB2_TX_TRA                       13
#define  MB2_TX_TAXABILITY                14
#define  MB2_TX_ACRES                     15
#define  MB2_TX_SIZEACRESFTTYPE           16
#define  MB2_TX_INTDATEFROM               17
#define  MB2_TX_INTDATEFROM2              18
#define  MB2_TX_INTDATETHRU               19
#define  MB2_TX_INTERESTTYPE              20
#define  MB2_TX_USECODE                   21
#define  MB2_TX_CURMARKETLANDVAL          22
#define  MB2_TX_CURFIXEDIMPRVAL           23
#define  MB2_TX_CURGROWINGIMPRVAL         24
#define  MB2_TX_CURSTRUCTURALIMPRVAL      25
#define  MB2_TX_CURPERSONALPROPVAL        26
#define  MB2_TX_CURPERSONALPROPMHVAL      27
#define  MB2_TX_CURNETVAL                 28
#define  MB2_TX_BILLEDMARKETLANDVAL       29
#define  MB2_TX_BILLEDFIXEDIMPRVAL        30
#define  MB2_TX_BILLEDGROWINGIMPRVAL      31
#define  MB2_TX_BILLEDSTRUCTURALIMPRVAL   32
#define  MB2_TX_BILLEDPERSONALPROPVAL     33
#define  MB2_TX_BILLEDPERSONALPROPMHVAL   34
#define  MB2_TX_BILLEDNETVAL              35
#define  MB2_TX_OWNER                     36
#define  MB2_TX_ASSESSEE                  37
#define  MB2_TX_MAILADDRESS1              38
#define  MB2_TX_MAILADDRESS2              39
#define  MB2_TX_MAILADDRESS3              40
#define  MB2_TX_MAILADDRESS4              41
#define  MB2_TX_ZIPMATCH                  42
#define  MB2_TX_BARCODEZIP                43
#define  MB2_TX_EXEMPTIONCODE1            44
#define  MB2_TX_EXEMPTIONAMT1             45
#define  MB2_TX_EXEMPTIONCODE2            46
#define  MB2_TX_EXEMPTIONAMT2             47
#define  MB2_TX_EXEMPTIONCODE3            48
#define  MB2_TX_EXEMPTIONAMT3             49
#define  MB2_TX_BILLDATE                  50
#define  MB2_TX_DUEDATE1                  51
#define  MB2_TX_DUEDATE2                  52
#define  MB2_TX_TAXAMT1                   53
#define  MB2_TX_TAXAMT2                   54
#define  MB2_TX_PENAMT1                   55
#define  MB2_TX_PENAMT2                   56
#define  MB2_TX_COST1                     57
#define  MB2_TX_COST2                     58
#define  MB2_TX_PENCHRGDATE1              59
#define  MB2_TX_PENCHRGDATE2              60
#define  MB2_TX_PAIDAMT1                  61
#define  MB2_TX_PAIDAMT2                  62
#define  MB2_TX_PAYMENTDATE1              63
#define  MB2_TX_PAYMENTDATE2              64
#define  MB2_TX_TRANSDATE1                65
#define  MB2_TX_TRANSDATE2                66
#define  MB2_TX_COLLECTIONNUM1            67
#define  MB2_TX_COLLECTIONNUM2            68
#define  MB2_TX_UNSDELINQPENAMTPAID1      69
#define  MB2_TX_SECDELINQPENAMTPAID2      70
#define  MB2_TX_TOTALFEESPAID1            71
#define  MB2_TX_TOTALFEESPAID2            72
#define  MB2_TX_TOTALFEES                 73
#define  MB2_TX_PMTCNLDATE1               74
#define  MB2_TX_PMTCNLDATE2               75
#define  MB2_TX_TRANSFERDATE              76
#define  MB2_TX_PRORATIONFACTOR           77
#define  MB2_TX_PRORATIONPCT              78
#define  MB2_TX_DAYSTOFISCALYEAREND       79
#define  MB2_TX_DAYSOWNED                 80
#define  MB2_TX_OWNFROM                   81
#define  MB2_TX_OWNTHRU                   82
#define  MB2_TX_SITUS1                    83
#define  MB2_TX_SITUS2                    84
#define  MB2_TX_ASMTROLLYEAR              85
#define  MB2_TX_PARCELDESCRIPTION         86
#define  MB2_TX_BILLCOMMENTSLINE1         87
#define  MB2_TX_BILLCOMMENTSLINE2         88
#define  MB2_TX_DEFAULTNUM                89
#define  MB2_TX_DEFAULTDATE               90
#define  MB2_TX_REDEEMEDDATE              91
#define  MB2_TX_SECDELINQFISCALYEAR       92
#define  MB2_TX_PRIORTAXPAID1             93
#define  MB2_TX_PENINTERESTCODE           94
#define  MB2_TX_FOURPAYPLANNUM            95
#define  MB2_TX_EXISTSLIEN                96
#define  MB2_TX_EXISTSCORTAC              97
#define  MB2_TX_EXISTSCOUNTYCORTAC        98
#define  MB2_TX_EXISTSBANKRUPTCY          99
#define  MB2_TX_EXISTSREFUND              100
#define  MB2_TX_EXISTSDELINQUENTVESSEL    101
#define  MB2_TX_EXISTSNOTES               102
#define  MB2_TX_EXISTSCRITICALNOTE        103
#define  MB2_TX_EXISTSROLLCHG             104
#define  MB2_TX_ISPENCHRGCANCELED1        105
#define  MB2_TX_ISPENCHRGCANCELED2        106
#define  MB2_TX_ISPERSONALPROPPENALTY     107
#define  MB2_TX_ISAGPRESERVE              108
#define  MB2_TX_ISCARRYOVER1STPAID        109
#define  MB2_TX_ISCARRYOVERRECORD         110
#define  MB2_TX_ISFAILURETOFILE           111
#define  MB2_TX_ISOWNERSHIPPENALTY        112
#define  MB2_TX_ISELIGIBLEFOR4PAY         113
#define  MB2_TX_ISNOTICE4SENT             114
#define  MB2_TX_ISPARTPAY                 115
#define  MB2_TX_ISFORMATTEDADDRESS        116
#define  MB2_TX_ISADDRESSCONFIDENTIAL     117
#define  MB2_TX_SUPLCNT                   118
#define  MB2_TX_ORIGINALDUEDATE1          119
#define  MB2_TX_ORIGINALDUEDATE2          120
#define  MB2_TX_ISPEN1REFUND              121
#define  MB2_TX_ISPEN2REFUND              122
#define  MB2_TX_ISDELINQPENREFUND         123
#define  MB2_TX_ISREFUNDAUTHORIZED        124
#define  MB2_TX_ISNODISCHARGE             125
#define  MB2_TX_ISAPPEALPENDING           126
#define  MB2_TX_OTHERFEESPAID             127
#define  MB2_TX_FOURPAYREASON             128
#define  MB2_TX_DATEDISCHARGED            129
#define  MB2_TX_ISONLYFIRSTPAID           130
#define  MB2_TX_ISALLPAID                 131
#define  MB2_TX_DTS                       132
#define  MB2_TX_USERID                    133
#define  MB2_TX_RATEUSED                  134

// ALP quarterly tax file AGENCYCDCURRSEC_TR.TAB
#define  MB3_TX_ASMT                      0
#define  MB3_TX_TAXYEAR                   1
#define  MB3_TX_MAPCATEGORY               2
#define  MB3_TX_ROLLCATEGORY              3
#define  MB3_TX_ROLLTYPE                  4
#define  MB3_TX_DESTINATIONROLL           5
#define  MB3_TX_INSTALLMENTS              6
#define  MB3_TX_BILLTYPE                  7
#define  MB3_TX_FEEPARCEL                 8
#define  MB3_TX_ORIGINATINGASMT           9
#define  MB3_TX_XREFASMT                  10
#define  MB3_TX_STATUS                    11
#define  MB3_TX_TRA                       12
#define  MB3_TX_TAXABILITY                13
#define  MB3_TX_ACRES                     14
#define  MB3_TX_SIZEACRESFTTYPE           15
#define  MB3_TX_INTDATEFROM               16
#define  MB3_TX_INTDATEFROM2              17
#define  MB3_TX_INTDATETHRU               18
#define  MB3_TX_INTERESTTYPE              19
#define  MB3_TX_USECODE                   20
#define  MB3_TX_CURMARKETLANDVAL          21
#define  MB3_TX_CURFIXEDIMPRVAL           22
#define  MB3_TX_CURGROWINGIMPRVAL         23
#define  MB3_TX_CURSTRUCTURALIMPRVAL      24
#define  MB3_TX_CURPERSONALPROPVAL        25
#define  MB3_TX_CURPERSONALPROPMHVAL      26
#define  MB3_TX_CURNETVAL                 27
#define  MB3_TX_BILLEDMARKETLANDVAL       28
#define  MB3_TX_BILLEDFIXEDIMPRVAL        29
#define  MB3_TX_BILLEDGROWINGIMPRVAL      30
#define  MB3_TX_BILLEDSTRUCTURALIMPRVAL   31
#define  MB3_TX_BILLEDPERSONALPROPVAL     32
#define  MB3_TX_BILLEDPERSONALPROPMHVAL   33
#define  MB3_TX_BILLEDNETVAL              34
#define  MB3_TX_OWNER                     35
#define  MB3_TX_ASSESSEE                  36
#define  MB3_TX_MAILADDRESS1              37
#define  MB3_TX_MAILADDRESS2              38
#define  MB3_TX_MAILADDRESS3              39
#define  MB3_TX_MAILADDRESS4              40
#define  MB3_TX_ZIPMATCH                  41
#define  MB3_TX_BARCODEZIP                42
#define  MB3_TX_EXEMPTIONCODE1            43
#define  MB3_TX_EXEMPTIONAMT1             44
#define  MB3_TX_EXEMPTIONCODE2            45
#define  MB3_TX_EXEMPTIONAMT2             46
#define  MB3_TX_EXEMPTIONCODE3            47
#define  MB3_TX_EXEMPTIONAMT3             48
#define  MB3_TX_BILLDATE                  49
#define  MB3_TX_DUEDATE1                  50
#define  MB3_TX_DUEDATE2                  51
#define  MB3_TX_TAXAMT1                   52
#define  MB3_TX_TAXAMT2                   53
#define  MB3_TX_PENAMT1                   54
#define  MB3_TX_PENAMT2                   55
#define  MB3_TX_COST1                     56
#define  MB3_TX_COST2                     57
#define  MB3_TX_PENCHRGDATE1              58
#define  MB3_TX_PENCHRGDATE2              59
#define  MB3_TX_PAIDAMT1                  60
#define  MB3_TX_PAIDAMT2                  61
#define  MB3_TX_PAYMENTDATE1              62
#define  MB3_TX_PAYMENTDATE2              63
#define  MB3_TX_TRANSDATE1                64
#define  MB3_TX_TRANSDATE2                65
#define  MB3_TX_COLLECTIONNUM1            66
#define  MB3_TX_COLLECTIONNUM2            67
#define  MB3_TX_UNSDELINQPENAMTPAID1      68
#define  MB3_TX_SECDELINQPENAMTPAID2      69
#define  MB3_TX_TOTALFEESPAID1            70
#define  MB3_TX_TOTALFEESPAID2            71
#define  MB3_TX_TOTALFEES                 72
#define  MB3_TX_PMTCNLDATE1               73
#define  MB3_TX_PMTCNLDATE2               74
#define  MB3_TX_TRANSFERDATE              75
#define  MB3_TX_PRORATIONFACTOR           76
#define  MB3_TX_PRORATIONPCT              77
#define  MB3_TX_DAYSTOFISCALYEAREND       78
#define  MB3_TX_DAYSOWNED                 79
#define  MB3_TX_OWNFROM                   80
#define  MB3_TX_OWNTHRU                   81
#define  MB3_TX_SITUS1                    82
#define  MB3_TX_SITUS2                    83
#define  MB3_TX_ASMTROLLYEAR              84
#define  MB3_TX_PARCELDESCRIPTION         85
#define  MB3_TX_BILLCOMMENTSLINE1         86
#define  MB3_TX_BILLCOMMENTSLINE2         87
#define  MB3_TX_DEFAULTNUM                88
#define  MB3_TX_DEFAULTDATE               89
#define  MB3_TX_REDEEMEDDATE              90
#define  MB3_TX_SECDELINQFISCALYEAR       91
#define  MB3_TX_PRIORTAXPAID1             92
#define  MB3_TX_PENINTERESTCODE           93
#define  MB3_TX_FOURPAYPLANNUM            94
#define  MB3_TX_EXISTSLIEN                95
#define  MB3_TX_EXISTSCORTAC              96
#define  MB3_TX_EXISTSCOUNTYCORTAC        97
#define  MB3_TX_EXISTSBANKRUPTCY          98
#define  MB3_TX_EXISTSREFUND              99
#define  MB3_TX_EXISTSDELINQUENTVESSEL    100
#define  MB3_TX_EXISTSNOTES               101
#define  MB3_TX_EXISTSCRITICALNOTE        102
#define  MB3_TX_EXISTSROLLCHG             103
#define  MB3_TX_ISPENCHRGCANCELED1        104
#define  MB3_TX_ISPENCHRGCANCELED2        105
#define  MB3_TX_ISPERSONALPROPPENALTY     106
#define  MB3_TX_ISAGPRESERVE              107
#define  MB3_TX_ISCARRYOVER1STPAID        108
#define  MB3_TX_ISCARRYOVERRECORD         109
#define  MB3_TX_ISFAILURETOFILE           110
#define  MB3_TX_ISOWNERSHIPPENALTY        111
#define  MB3_TX_ISELIGIBLEFOR4PAY         112
#define  MB3_TX_ISNOTICE4SENT             113
#define  MB3_TX_ISPARTPAY                 114
#define  MB3_TX_ISFORMATTEDADDRESS        115
#define  MB3_TX_ISADDRESSCONFIDENTIAL     116
#define  MB3_TX_SUPLCNT                   117
#define  MB3_TX_ORIGINALDUEDATE1          118
#define  MB3_TX_ORIGINALDUEDATE2          119
#define  MB3_TX_ISPEN1REFUND              120
#define  MB3_TX_ISPEN2REFUND              121
#define  MB3_TX_ISDELINQPENREFUND         122
#define  MB3_TX_ISREFUNDAUTHORIZED        123
#define  MB3_TX_ISNODISCHARGE             124
#define  MB3_TX_ISAPPEALPENDING           125
#define  MB3_TX_OTHERFEESPAID             126
#define  MB3_TX_FOURPAYREASON             127
#define  MB3_TX_DATEDISCHARGED            128
#define  MB3_TX_ISONLYFIRSTPAID           129
#define  MB3_TX_ISALLPAID                 130
#define  MB3_TX_DTS                       131
#define  MB3_TX_USERID                    132
#define  MB3_TX_CORTACNUM                 133
#define  MB3_TX_FLDS                      134

typedef struct _MBTaxCodes
{
   char CRLF[2];
} MB_TAXCODES;

typedef struct _MBTaxCodeMstr
{
   char CRLF[2];
} MB_TAXCODEM;

typedef struct _MBTaxRedemption
{
   char TaxYear[6];
   char CRLF[2];
} MB_TAXRED;


#endif